<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomeBadge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-2r-ubm">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ExV-Hs-LdP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="exq-y4-WJn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-fb-zle" customClass="AwesomeBadgeView" customModule="AwesomeBadge">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MsG-fb-zle" firstAttribute="top" secondItem="exq-y4-WJn" secondAttribute="top" id="5p3-46-g6N"/>
                                            <constraint firstItem="MsG-fb-zle" firstAttribute="leading" secondItem="exq-y4-WJn" secondAttribute="leading" id="Sa2-Fw-kgB"/>
                                            <constraint firstAttribute="bottom" secondItem="MsG-fb-zle" secondAttribute="bottom" id="jJB-0A-z7I"/>
                                            <constraint firstAttribute="trailing" secondItem="MsG-fb-zle" secondAttribute="trailing" id="nje-uK-Sgr"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QXM-2r-ubm" secondAttribute="bottom" constant="44" id="0aY-Wg-ReF"/>
                            <constraint firstItem="QXM-2r-ubm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M8R-s4-5rN"/>
                            <constraint firstItem="QXM-2r-ubm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Xku-2j-90d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXM-2r-ubm" secondAttribute="trailing" constant="16" id="b9J-bc-rxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QXM-2r-ubm" id="RKt-9W-mzf"/>
                        <segue destination="Jx8-bb-9r8" kind="presentation" identifier="presentDetail" id="hFD-Ob-TrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="In9-CI-dw9">
            <objects>
                <viewController id="Jx8-bb-9r8" customClass="DetailViewController" customModule="AwesomeBadge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEI-Tw-ceR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-TA-WxX">
                                <rect key="frame" x="100" y="587" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Vz-it-0fo"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="Jx8-bb-9r8" eventType="touchUpInside" id="H5i-oX-7q7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-HE-K55">
                                <rect key="frame" x="60" y="206" width="255" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t8j-HE-K55" secondAttribute="height" multiplier="1:1" id="Cgv-eK-7FC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t8j-HE-K55" firstAttribute="centerY" secondItem="GEI-Tw-ceR" secondAttribute="centerY" id="Eyi-4W-j5H"/>
                            <constraint firstItem="lgj-N4-YGN" firstAttribute="trailing" secondItem="t8j-HE-K55" secondAttribute="trailing" constant="60" id="Gec-cE-iFT"/>
                            <constraint firstItem="lgj-N4-YGN" firstAttribute="bottom" secondItem="Ofc-TA-WxX" secondAttribute="bottom" constant="50" id="P2P-0f-eSg"/>
                            <constraint firstItem="lgj-N4-YGN" firstAttribute="trailing" secondItem="Ofc-TA-WxX" secondAttribute="trailing" constant="100" id="duv-2I-rhL"/>
                            <constraint firstItem="t8j-HE-K55" firstAttribute="centerX" secondItem="GEI-Tw-ceR" secondAttribute="centerX" id="uFJ-gD-fAQ"/>
                            <constraint firstItem="Ofc-TA-WxX" firstAttribute="leading" secondItem="lgj-N4-YGN" secondAttribute="leading" constant="100" id="vYh-MN-pzl"/>
                            <constraint firstItem="t8j-HE-K55" firstAttribute="leading" secondItem="lgj-N4-YGN" secondAttribute="leading" constant="60" id="zxS-3P-5Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgj-N4-YGN"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="t8j-HE-K55" id="iLz-V3-FPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC9-6B-MLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
